{
  "name": "vscode-ide-purescript",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-ide-purescript-core": "0.12.1",
    "purescript-aff-promise": "^0.5.0"
  },
  "devDependencies": {
    "purescript-node-process": "^4.0.0"
  }
}
